
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    server {
        listen 80;
        listen [::]:80;

        server_name www.dontusethisinproduction.fail;

        rewrite ^(.*) http://dontusethisinproduction.fail$1 permanent;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name dontusethisinproduction.fail;

        root /usr/share/nginx/html;

        location ~ /.well-known/acme-challenge/ {
            allow all;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name www.api.dontusethisinproduction.fail;

        rewrite ^(.*) http://api.dontusethisinproduction.fail$1 permanent;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name www.api.dontusethisinproduction.fail;

        rewrite ^(.*) https://api.dontusethisinproduction.fail$1 permanent;
    }

    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name api.dontusethisinproduction.fail;

        include snippets/ssl-dontusethisinproduction.fail.conf;
        include snippets/ssl-params.conf;

        location / {
            resolver           127.0.0.1;
            proxy_pass         http://kannji_api-server_1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
        }
    }
}
